{
	"name": "trading-journal",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon backend/server.js",
		"client": "npm start --prefix frontend",
		"server": "nodemon backend/server",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"author": "ismail",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"mongoose": "^6.1.5"
	},
	"devDependencies": {
		"concurrently": "^7.0.0"
	}
}
